PUBLIC_URL = "http://localhost:5173"

PUBLIC_APPWRITE_PROJECT_ID = "cloudcam"
PUBLIC_APPWRITE_PROJECT_NAME = "CloudCam"
PUBLIC_APPWRITE_ENDPOINT = "https://ny.cloud.appwrite.io/v1"

APPWRITE_API_KEY = ""

KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL=https://company.kinde.com
KINDE_REDIRECT_URL=http://localhost:5173/api/auth/kinde_callback
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5173
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5173
KINDE_SCOPE=profile email offline openid

R2_ACCOUNT_ID = ""
R2_ACCESS_KEY_ID = ""
R2_SECRET_ACCESS_KEY = ""
R2_BUCKET_NAME = ""
R2_ENDPOINT = "https://{R2_ACCOUNT_ID}.r2.cloudflarestorage.com"